# Django
DJANGO_ENV=dev
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database (local/dev)
DB_ENGINE=postgres
DB_NAME=library
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Image storage
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret